# ApacheCamel

1_simple-rest-api_yml_multiple_profile/src/main/java/com/learnspringboot/controller/: CurrentTimeController.java
1_simple-rest-api_yml_multiple_profile/src/main/java/com/learnspringboot/service/: CurrentTimeService.java
1_simple-rest-api_yml_multiple_profile/src/main/resources/: Notes  application.yml
2_ SImple-Apache-Camel-Application-Concepts/: .classpath  .project
2_ SImple-Apache-Camel-Application-Concepts/src/main/java/: CopyFilesRoute.java  SampleDirectRoute.java  _1CopyFilesCamel.java  _2CopyFilesWithoutCamel.java  _3CopyFilesCamelLogging.java  _4CopyFilesMultiRoute.java
2_ SImple-Apache-Camel-Application-Concepts/src/test/java/: SampleDirectRouteTest.java  SampleMockRoute.java  SampleMockRouteTest.java  _1CopyFilesCamelTest.java
3_Transform-UsingProcessor/src/main/java/com/learncamel/route/process/: _1CamelModifyFileProcessorRoute.java
4_Transform-Using Direct Component/src/main/java/com/learncamel/route/process/: CamelModifyDirectProcessorRoute.java
4_Transform-Using Direct Component/src/test/java/: CamelModifyDirectProcessorRouteTest.java
5_Camel-Rest/: pom.xml
5_Camel-Rest/src/main/java/com/learncamel/route/rest/: Main.java  RestRoute.java  RestRoute2.java  RestRouteMain.java  RestRouteProcessor.java
5_Camel-Rest/src/test/java/: RestRouteTest.java
learncamel-transform/src/main/java/com/learncamel/route/process/: CamelModifyFileProcessorRoute.java
